/**index.wxss**/

.pull-down{
  position: fixed;
  width: 64rpx;
  height: 60rpx;
  display: block;
  box-sizing: border-box;
  left: 50%;
  bottom: 0rpx;
  margin-left: -16rpx;
  z-index: 100;
  -webkit-animation: up-arrow 1.5s  linear both infinite;
  animation: up-arrow 1.5s  linear both infinite;
}
.arrow1, .arrow1:after{
  position: relative;
  margin: 0 auto;
  width: 30rpx;
  height: 30rpx;
  border-top: 5rpx solid #fff;
  border-right: 5rpx solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.arrow1:after{
  content: '';
  position: absolute;
  -webkit-transform: rotate(0);
  transform: rotate(0);
  left : 20rpx;
  top: -23rpx;
}
@keyframes up-arrow{
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translate3d(0, -15rpx, 0);
    -webkit-transform: translate3d(0, -15rpx, 0);
  }
  100% {
    opacity: 0;
    transform: translate3d(0, -25rpx, 0);
    -webkit-transform: translate3d(0, -25rpx, 0);
  }
}

/* 音乐 */
.playing{
  width: 30px;
  height: 30px;
  position: fixed;
  top: 40rpx;
  right: 20rpx;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.play-img{
  width: 100%;
  height: 100%;
}
.stop {
  animation: playings 1.5s linear infinite;
  -webkit-animation: playings 1.5s linear infinite;
}
@keyframes playings {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* page1 */
.page1{
  width: 100%;
  height: 100%;
  border: 1px solid black;
  background-image: url("https://182.61.38.185:8001/section1_1.png")
}